*************************************************************
state:0	:
-1.init	:{S,nonterminal}
,dot=0,[null,]
[2,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:1	:
-1.init	:{S,nonterminal}
,dot=1,[null,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,r]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:2	:
0.S	:{start,terminal}{BLOCK,nonterminal}
,dot=1,[null,]
[-1,s][4,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:3	:
0.S	:{start,terminal}{BLOCK,nonterminal}
,dot=2,[null,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][0,r]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:4	:
1.BLOCK	:{{,terminal}{Content,nonterminal}{},terminal}
,dot=1,[null,]
[-1,s][-1,s][-1,s][6,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][16,s][-1,s][-1,s][13,s][-1,s][14,s][-1,s][-1,s][15,s][-1,s][-1,s]
-1,-1,5,7,8,10,12,11,9,-1,-1,-1,-1,17,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:5	:
1.BLOCK	:{{,terminal}{Content,nonterminal}{},terminal}
,dot=2,[null,]
2.Content	:{Content,nonterminal}{STATEMENT,nonterminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][18,s][6,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][16,s][-1,s][-1,s][13,s][-1,s][14,s][-1,s][-1,s][15,s][-1,s][-1,s]
-1,-1,-1,19,8,10,12,11,9,-1,-1,-1,-1,17,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:6	:
9.B	:{type,terminal}{var,terminal}{=,terminal}{C,nonterminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
12.D	:{type,terminal}{var,terminal}{delimiter,terminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
13.D	:{type,terminal}{var,terminal}{E',nonterminal}{delimiter,terminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][-1,s][-1,s][20,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:7	:
3.Content	:{STATEMENT,nonterminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][3,r][3,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][3,r][-1,s][-1,s][3,r][-1,s][3,r][-1,s][-1,s][3,r][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:8	:
4.STATEMENT	:{B,nonterminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][4,r][4,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][4,r][-1,s][-1,s][4,r][-1,s][4,r][-1,s][-1,s][4,r][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:9	:
8.STATEMENT	:{IFELSE,nonterminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][8,r][8,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][8,r][-1,s][-1,s][8,r][-1,s][8,r][-1,s][-1,s][8,r][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:10	:
5.STATEMENT	:{D,nonterminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][5,r][5,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][5,r][-1,s][-1,s][5,r][-1,s][5,r][-1,s][-1,s][5,r][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:11	:
7.STATEMENT	:{IO,nonterminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][7,r][7,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][7,r][-1,s][-1,s][7,r][-1,s][7,r][-1,s][-1,s][7,r][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:12	:
6.STATEMENT	:{F,nonterminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][6,r][6,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][6,r][-1,s][-1,s][6,r][-1,s][6,r][-1,s][-1,s][6,r][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:13	:
24.IOCLASS	:{StandardScope,terminal}{scope_op,terminal}{ioclass,terminal}
,dot=1,[io_op,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][21,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:14	:
25.IOCLASS	:{ioclass,terminal}
,dot=1,[io_op,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][25,r][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:15	:
30.IFELSE	:{IF,terminal}{(,terminal}{judgestatement,nonterminal}{),terminal}{BLOCK,nonterminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
31.IFELSE	:{IF,terminal}{(,terminal}{judgestatement,nonterminal}{),terminal}{BLOCK,nonterminal}{ELSE,terminal}{BLOCK,nonterminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][22,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:16	:
21.F	:{for,terminal}{(,terminal}{forstate,nonterminal}{),terminal}{BLOCK,nonterminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][23,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:17	:
23.IO	:{IOCLASS,nonterminal}{IO_VALUE,nonterminal}{delimiter,terminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][25,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,
*************************************************************
*************************************************************
state:18	:
1.BLOCK	:{{,terminal}{Content,nonterminal}{},terminal}
,dot=3,[null,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][1,r]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:19	:
2.Content	:{Content,nonterminal}{STATEMENT,nonterminal}
,dot=2,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][2,r][2,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][2,r][-1,s][-1,s][2,r][-1,s][2,r][-1,s][-1,s][2,r][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:20	:
9.B	:{type,terminal}{var,terminal}{=,terminal}{C,nonterminal}
,dot=2,[IF,StandardScope,for,ioclass,type,},]
12.D	:{type,terminal}{var,terminal}{delimiter,terminal}
,dot=2,[IF,StandardScope,for,ioclass,type,},]
13.D	:{type,terminal}{var,terminal}{E',nonterminal}{delimiter,terminal}
,dot=2,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][-1,s][-1,s][-1,s][26,s][27,s][29,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:21	:
24.IOCLASS	:{StandardScope,terminal}{scope_op,terminal}{ioclass,terminal}
,dot=2,[io_op,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][30,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:22	:
30.IFELSE	:{IF,terminal}{(,terminal}{judgestatement,nonterminal}{),terminal}{BLOCK,nonterminal}
,dot=2,[IF,StandardScope,for,ioclass,type,},]
31.IFELSE	:{IF,terminal}{(,terminal}{judgestatement,nonterminal}{),terminal}{BLOCK,nonterminal}{ELSE,terminal}{BLOCK,nonterminal}
,dot=2,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][-1,s][-1,s][33,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][32,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,34,
*************************************************************
*************************************************************
state:23	:
21.F	:{for,terminal}{(,terminal}{forstate,nonterminal}{),terminal}{BLOCK,nonterminal}
,dot=2,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][-1,s][37,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,35,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:24	:
23.IO	:{IOCLASS,nonterminal}{IO_VALUE,nonterminal}{delimiter,terminal}
,dot=2,[IF,StandardScope,for,ioclass,type,},]
27.IO_VALUE	:{IO_VALUE,nonterminal}{io_op,terminal}{io_var,nonterminal}
,dot=1,[delimiter,io_op,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][38,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][39,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:25	:
26.IO_VALUE	:{io_op,terminal}{io_var,nonterminal}
,dot=1,[delimiter,io_op,]
[-1,s][-1,s][-1,s][-1,s][45,s][-1,s][-1,s][-1,s][-1,s][-1,s][44,s][-1,s][42,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][40,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,43,-1,-1,-1,-1,41,-1,-1,
*************************************************************
*************************************************************
state:26	:
9.B	:{type,terminal}{var,terminal}{=,terminal}{C,nonterminal}
,dot=3,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][-1,s][-1,s][49,s][-1,s][-1,s][-1,s][-1,s][-1,s][50,s][-1,s][47,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,46,48,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:27	:
12.D	:{type,terminal}{var,terminal}{delimiter,terminal}
,dot=3,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][12,r][12,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][12,r][-1,s][-1,s][12,r][-1,s][12,r][-1,s][-1,s][12,r][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:28	:
13.D	:{type,terminal}{var,terminal}{E',nonterminal}{delimiter,terminal}
,dot=3,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][51,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:29	:
14.E'	:{split,terminal}{var,terminal}
,dot=1,[delimiter,]
15.E'	:{split,terminal}{var,terminal}{E',nonterminal}
,dot=1,[delimiter,]
[-1,s][-1,s][-1,s][-1,s][52,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:30	:
24.IOCLASS	:{StandardScope,terminal}{scope_op,terminal}{ioclass,terminal}
,dot=3,[io_op,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][24,r][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:31	:
30.IFELSE	:{IF,terminal}{(,terminal}{judgestatement,nonterminal}{),terminal}{BLOCK,nonterminal}
,dot=3,[IF,StandardScope,for,ioclass,type,},]
31.IFELSE	:{IF,terminal}{(,terminal}{judgestatement,nonterminal}{),terminal}{BLOCK,nonterminal}{ELSE,terminal}{BLOCK,nonterminal}
,dot=3,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][53,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:32	:
32.judgestatement	:{num,terminal}
,dot=1,[),]
34.judgevar	:{num,terminal}
,dot=1,[compare_op,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][32,r][-1,s][-1,s][34,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:33	:
35.judgevar	:{var,terminal}
,dot=1,[compare_op,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][35,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:34	:
33.judgestatement	:{judgevar,nonterminal}{compare_op,terminal}{judgevar,nonterminal}
,dot=1,[),]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][54,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:35	:
22.forstate	:{B,nonterminal}{var,terminal}{compare_op,terminal}{num,terminal}{delimiter,terminal}{increment_op,terminal}{var,terminal}
,dot=1,[),]
[-1,s][-1,s][-1,s][-1,s][55,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:36	:
21.F	:{for,terminal}{(,terminal}{forstate,nonterminal}{),terminal}{BLOCK,nonterminal}
,dot=3,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][56,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:37	:
9.B	:{type,terminal}{var,terminal}{=,terminal}{C,nonterminal}
,dot=1,[var,]
[-1,s][-1,s][-1,s][-1,s][57,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:38	:
23.IO	:{IOCLASS,nonterminal}{IO_VALUE,nonterminal}{delimiter,terminal}
,dot=3,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][23,r][23,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][23,r][-1,s][-1,s][23,r][-1,s][23,r][-1,s][-1,s][23,r][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:39	:
27.IO_VALUE	:{IO_VALUE,nonterminal}{io_op,terminal}{io_var,nonterminal}
,dot=2,[delimiter,io_op,]
[-1,s][-1,s][-1,s][-1,s][45,s][-1,s][-1,s][-1,s][-1,s][-1,s][44,s][-1,s][42,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][40,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,43,-1,-1,-1,-1,58,-1,-1,
*************************************************************
*************************************************************
state:40	:
29.io_var	:{iostring,terminal}
,dot=1,[delimiter,io_op,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][29,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][29,r][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:41	:
26.IO_VALUE	:{io_op,terminal}{io_var,nonterminal}
,dot=2,[delimiter,io_op,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][26,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][26,r][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:42	:
19.E	:{num,terminal}
,dot=1,[delimiter,io_op,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][19,r][-1,s][19,r][19,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][19,r][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:43	:
28.io_var	:{E,nonterminal}
,dot=1,[delimiter,io_op,]
16.E	:{E,nonterminal}{plus_minus,terminal}{E,nonterminal}
,dot=1,[delimiter,io_op,muti_divide,plus_minus,]
17.E	:{E,nonterminal}{muti_divide,terminal}{E,nonterminal}
,dot=1,[delimiter,io_op,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][28,r][-1,s][59,s][60,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][28,r][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:44	:
18.E	:{(,terminal}{E,nonterminal}{),terminal}
,dot=1,[delimiter,io_op,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][64,s][-1,s][-1,s][-1,s][-1,s][-1,s][63,s][-1,s][61,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:45	:
20.E	:{var,terminal}
,dot=1,[delimiter,io_op,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][20,r][-1,s][20,r][20,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][20,r][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:46	:
9.B	:{type,terminal}{var,terminal}{=,terminal}{C,nonterminal}
,dot=4,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][9,r][9,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][9,r][-1,s][-1,s][9,r][-1,s][9,r][-1,s][-1,s][9,r][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:47	:
19.E	:{num,terminal}
,dot=1,[delimiter,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][19,r][-1,s][19,r][19,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:48	:
10.C	:{E,nonterminal}{delimiter,terminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
16.E	:{E,nonterminal}{plus_minus,terminal}{E,nonterminal}
,dot=1,[delimiter,muti_divide,plus_minus,]
17.E	:{E,nonterminal}{muti_divide,terminal}{E,nonterminal}
,dot=1,[delimiter,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][66,s][-1,s][65,s][67,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:49	:
11.C	:{var,terminal}{=,terminal}{C,nonterminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
20.E	:{var,terminal}
,dot=1,[delimiter,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][68,s][20,r][-1,s][20,r][20,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:50	:
18.E	:{(,terminal}{E,nonterminal}{),terminal}
,dot=1,[delimiter,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][64,s][-1,s][-1,s][-1,s][-1,s][-1,s][63,s][-1,s][61,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:51	:
13.D	:{type,terminal}{var,terminal}{E',nonterminal}{delimiter,terminal}
,dot=4,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][13,r][13,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][13,r][-1,s][-1,s][13,r][-1,s][13,r][-1,s][-1,s][13,r][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:52	:
14.E'	:{split,terminal}{var,terminal}
,dot=2,[delimiter,]
15.E'	:{split,terminal}{var,terminal}{E',nonterminal}
,dot=2,[delimiter,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][14,r][29,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:53	:
30.IFELSE	:{IF,terminal}{(,terminal}{judgestatement,nonterminal}{),terminal}{BLOCK,nonterminal}
,dot=4,[IF,StandardScope,for,ioclass,type,},]
31.IFELSE	:{IF,terminal}{(,terminal}{judgestatement,nonterminal}{),terminal}{BLOCK,nonterminal}{ELSE,terminal}{BLOCK,nonterminal}
,dot=4,[IF,StandardScope,for,ioclass,type,},]
[-1,s][72,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:54	:
33.judgestatement	:{judgevar,nonterminal}{compare_op,terminal}{judgevar,nonterminal}
,dot=2,[),]
[-1,s][-1,s][-1,s][-1,s][73,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][75,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,74,
*************************************************************
*************************************************************
state:55	:
22.forstate	:{B,nonterminal}{var,terminal}{compare_op,terminal}{num,terminal}{delimiter,terminal}{increment_op,terminal}{var,terminal}
,dot=2,[),]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][76,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:56	:
21.F	:{for,terminal}{(,terminal}{forstate,nonterminal}{),terminal}{BLOCK,nonterminal}
,dot=4,[IF,StandardScope,for,ioclass,type,},]
[-1,s][78,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:57	:
9.B	:{type,terminal}{var,terminal}{=,terminal}{C,nonterminal}
,dot=2,[var,]
[-1,s][-1,s][-1,s][-1,s][-1,s][79,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:58	:
27.IO_VALUE	:{IO_VALUE,nonterminal}{io_op,terminal}{io_var,nonterminal}
,dot=3,[delimiter,io_op,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][27,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][27,r][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:59	:
16.E	:{E,nonterminal}{plus_minus,terminal}{E,nonterminal}
,dot=2,[delimiter,io_op,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][45,s][-1,s][-1,s][-1,s][-1,s][-1,s][44,s][-1,s][42,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,80,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:60	:
17.E	:{E,nonterminal}{muti_divide,terminal}{E,nonterminal}
,dot=2,[delimiter,io_op,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][45,s][-1,s][-1,s][-1,s][-1,s][-1,s][44,s][-1,s][42,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,81,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:61	:
19.E	:{num,terminal}
,dot=1,[),muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][19,r][19,r][-1,s][19,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:62	:
18.E	:{(,terminal}{E,nonterminal}{),terminal}
,dot=2,[delimiter,io_op,muti_divide,plus_minus,]
16.E	:{E,nonterminal}{plus_minus,terminal}{E,nonterminal}
,dot=1,[),muti_divide,plus_minus,]
17.E	:{E,nonterminal}{muti_divide,terminal}{E,nonterminal}
,dot=1,[),muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][83,s][84,s][-1,s][82,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:63	:
18.E	:{(,terminal}{E,nonterminal}{),terminal}
,dot=1,[),muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][64,s][-1,s][-1,s][-1,s][-1,s][-1,s][63,s][-1,s][61,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:64	:
20.E	:{var,terminal}
,dot=1,[),muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][20,r][20,r][-1,s][20,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:65	:
16.E	:{E,nonterminal}{plus_minus,terminal}{E,nonterminal}
,dot=2,[delimiter,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][87,s][-1,s][-1,s][-1,s][-1,s][-1,s][50,s][-1,s][47,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:66	:
10.C	:{E,nonterminal}{delimiter,terminal}
,dot=2,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][10,r][10,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][10,r][-1,s][-1,s][10,r][-1,s][10,r][-1,s][-1,s][10,r][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:67	:
17.E	:{E,nonterminal}{muti_divide,terminal}{E,nonterminal}
,dot=2,[delimiter,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][87,s][-1,s][-1,s][-1,s][-1,s][-1,s][50,s][-1,s][47,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:68	:
11.C	:{var,terminal}{=,terminal}{C,nonterminal}
,dot=2,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][-1,s][-1,s][49,s][-1,s][-1,s][-1,s][-1,s][-1,s][50,s][-1,s][47,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,89,48,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:69	:
18.E	:{(,terminal}{E,nonterminal}{),terminal}
,dot=2,[delimiter,muti_divide,plus_minus,]
16.E	:{E,nonterminal}{plus_minus,terminal}{E,nonterminal}
,dot=1,[),muti_divide,plus_minus,]
17.E	:{E,nonterminal}{muti_divide,terminal}{E,nonterminal}
,dot=1,[),muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][83,s][84,s][-1,s][90,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:70	:
15.E'	:{split,terminal}{var,terminal}{E',nonterminal}
,dot=3,[delimiter,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][15,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:71	:
30.IFELSE	:{IF,terminal}{(,terminal}{judgestatement,nonterminal}{),terminal}{BLOCK,nonterminal}
,dot=5,[IF,StandardScope,for,ioclass,type,},]
31.IFELSE	:{IF,terminal}{(,terminal}{judgestatement,nonterminal}{),terminal}{BLOCK,nonterminal}{ELSE,terminal}{BLOCK,nonterminal}
,dot=5,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][30,r][30,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][30,r][-1,s][-1,s][30,r][-1,s][30,r][-1,s][-1,s][30,r][91,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:72	:
1.BLOCK	:{{,terminal}{Content,nonterminal}{},terminal}
,dot=1,[ELSE,IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][-1,s][6,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][16,s][-1,s][-1,s][13,s][-1,s][14,s][-1,s][-1,s][15,s][-1,s][-1,s]
-1,-1,92,7,8,10,12,11,9,-1,-1,-1,-1,17,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:73	:
35.judgevar	:{var,terminal}
,dot=1,[),]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][35,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:74	:
33.judgestatement	:{judgevar,nonterminal}{compare_op,terminal}{judgevar,nonterminal}
,dot=3,[),]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][33,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:75	:
34.judgevar	:{num,terminal}
,dot=1,[),]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][34,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:76	:
22.forstate	:{B,nonterminal}{var,terminal}{compare_op,terminal}{num,terminal}{delimiter,terminal}{increment_op,terminal}{var,terminal}
,dot=3,[),]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][93,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:77	:
21.F	:{for,terminal}{(,terminal}{forstate,nonterminal}{),terminal}{BLOCK,nonterminal}
,dot=5,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][21,r][21,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][21,r][-1,s][-1,s][21,r][-1,s][21,r][-1,s][-1,s][21,r][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:78	:
1.BLOCK	:{{,terminal}{Content,nonterminal}{},terminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][-1,s][6,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][16,s][-1,s][-1,s][13,s][-1,s][14,s][-1,s][-1,s][15,s][-1,s][-1,s]
-1,-1,94,7,8,10,12,11,9,-1,-1,-1,-1,17,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:79	:
9.B	:{type,terminal}{var,terminal}{=,terminal}{C,nonterminal}
,dot=3,[var,]
[-1,s][-1,s][-1,s][-1,s][97,s][-1,s][-1,s][-1,s][-1,s][-1,s][50,s][-1,s][47,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,95,96,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:80	:
16.E	:{E,nonterminal}{plus_minus,terminal}{E,nonterminal}
,dot=3,[delimiter,io_op,muti_divide,plus_minus,]
16.E	:{E,nonterminal}{plus_minus,terminal}{E,nonterminal}
,dot=1,[delimiter,io_op,muti_divide,plus_minus,]
17.E	:{E,nonterminal}{muti_divide,terminal}{E,nonterminal}
,dot=1,[delimiter,io_op,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][16,r][-1,s][16,r][60,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][16,r][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:81	:
17.E	:{E,nonterminal}{muti_divide,terminal}{E,nonterminal}
,dot=3,[delimiter,io_op,muti_divide,plus_minus,]
16.E	:{E,nonterminal}{plus_minus,terminal}{E,nonterminal}
,dot=1,[delimiter,io_op,muti_divide,plus_minus,]
17.E	:{E,nonterminal}{muti_divide,terminal}{E,nonterminal}
,dot=1,[delimiter,io_op,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][17,r][-1,s][17,r][17,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][17,r][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:82	:
18.E	:{(,terminal}{E,nonterminal}{),terminal}
,dot=3,[delimiter,io_op,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][18,r][-1,s][18,r][18,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][18,r][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:83	:
16.E	:{E,nonterminal}{plus_minus,terminal}{E,nonterminal}
,dot=2,[),muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][64,s][-1,s][-1,s][-1,s][-1,s][-1,s][63,s][-1,s][61,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:84	:
17.E	:{E,nonterminal}{muti_divide,terminal}{E,nonterminal}
,dot=2,[),muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][64,s][-1,s][-1,s][-1,s][-1,s][-1,s][63,s][-1,s][61,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:85	:
18.E	:{(,terminal}{E,nonterminal}{),terminal}
,dot=2,[),muti_divide,plus_minus,]
16.E	:{E,nonterminal}{plus_minus,terminal}{E,nonterminal}
,dot=1,[),muti_divide,plus_minus,]
17.E	:{E,nonterminal}{muti_divide,terminal}{E,nonterminal}
,dot=1,[),muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][83,s][84,s][-1,s][100,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:86	:
16.E	:{E,nonterminal}{plus_minus,terminal}{E,nonterminal}
,dot=3,[delimiter,muti_divide,plus_minus,]
16.E	:{E,nonterminal}{plus_minus,terminal}{E,nonterminal}
,dot=1,[delimiter,muti_divide,plus_minus,]
17.E	:{E,nonterminal}{muti_divide,terminal}{E,nonterminal}
,dot=1,[delimiter,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][16,r][-1,s][16,r][67,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:87	:
20.E	:{var,terminal}
,dot=1,[delimiter,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][20,r][-1,s][20,r][20,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:88	:
17.E	:{E,nonterminal}{muti_divide,terminal}{E,nonterminal}
,dot=3,[delimiter,muti_divide,plus_minus,]
16.E	:{E,nonterminal}{plus_minus,terminal}{E,nonterminal}
,dot=1,[delimiter,muti_divide,plus_minus,]
17.E	:{E,nonterminal}{muti_divide,terminal}{E,nonterminal}
,dot=1,[delimiter,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][17,r][-1,s][17,r][17,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:89	:
11.C	:{var,terminal}{=,terminal}{C,nonterminal}
,dot=3,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][11,r][11,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][11,r][-1,s][-1,s][11,r][-1,s][11,r][-1,s][-1,s][11,r][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:90	:
18.E	:{(,terminal}{E,nonterminal}{),terminal}
,dot=3,[delimiter,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][18,r][-1,s][18,r][18,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:91	:
31.IFELSE	:{IF,terminal}{(,terminal}{judgestatement,nonterminal}{),terminal}{BLOCK,nonterminal}{ELSE,terminal}{BLOCK,nonterminal}
,dot=6,[IF,StandardScope,for,ioclass,type,},]
[-1,s][78,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,101,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:92	:
1.BLOCK	:{{,terminal}{Content,nonterminal}{},terminal}
,dot=2,[ELSE,IF,StandardScope,for,ioclass,type,},]
2.Content	:{Content,nonterminal}{STATEMENT,nonterminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][102,s][6,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][16,s][-1,s][-1,s][13,s][-1,s][14,s][-1,s][-1,s][15,s][-1,s][-1,s]
-1,-1,-1,19,8,10,12,11,9,-1,-1,-1,-1,17,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:93	:
22.forstate	:{B,nonterminal}{var,terminal}{compare_op,terminal}{num,terminal}{delimiter,terminal}{increment_op,terminal}{var,terminal}
,dot=4,[),]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][103,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:94	:
1.BLOCK	:{{,terminal}{Content,nonterminal}{},terminal}
,dot=2,[IF,StandardScope,for,ioclass,type,},]
2.Content	:{Content,nonterminal}{STATEMENT,nonterminal}
,dot=1,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][104,s][6,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][16,s][-1,s][-1,s][13,s][-1,s][14,s][-1,s][-1,s][15,s][-1,s][-1,s]
-1,-1,-1,19,8,10,12,11,9,-1,-1,-1,-1,17,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:95	:
9.B	:{type,terminal}{var,terminal}{=,terminal}{C,nonterminal}
,dot=4,[var,]
[-1,s][-1,s][-1,s][-1,s][9,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:96	:
10.C	:{E,nonterminal}{delimiter,terminal}
,dot=1,[var,]
16.E	:{E,nonterminal}{plus_minus,terminal}{E,nonterminal}
,dot=1,[delimiter,muti_divide,plus_minus,]
17.E	:{E,nonterminal}{muti_divide,terminal}{E,nonterminal}
,dot=1,[delimiter,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][105,s][-1,s][65,s][67,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:97	:
11.C	:{var,terminal}{=,terminal}{C,nonterminal}
,dot=1,[var,]
20.E	:{var,terminal}
,dot=1,[delimiter,muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][106,s][20,r][-1,s][20,r][20,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:98	:
16.E	:{E,nonterminal}{plus_minus,terminal}{E,nonterminal}
,dot=3,[),muti_divide,plus_minus,]
16.E	:{E,nonterminal}{plus_minus,terminal}{E,nonterminal}
,dot=1,[),muti_divide,plus_minus,]
17.E	:{E,nonterminal}{muti_divide,terminal}{E,nonterminal}
,dot=1,[),muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][16,r][84,s][-1,s][16,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:99	:
17.E	:{E,nonterminal}{muti_divide,terminal}{E,nonterminal}
,dot=3,[),muti_divide,plus_minus,]
16.E	:{E,nonterminal}{plus_minus,terminal}{E,nonterminal}
,dot=1,[),muti_divide,plus_minus,]
17.E	:{E,nonterminal}{muti_divide,terminal}{E,nonterminal}
,dot=1,[),muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][17,r][17,r][-1,s][17,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:100	:
18.E	:{(,terminal}{E,nonterminal}{),terminal}
,dot=3,[),muti_divide,plus_minus,]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][18,r][18,r][-1,s][18,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:101	:
31.IFELSE	:{IF,terminal}{(,terminal}{judgestatement,nonterminal}{),terminal}{BLOCK,nonterminal}{ELSE,terminal}{BLOCK,nonterminal}
,dot=7,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][31,r][31,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][31,r][-1,s][-1,s][31,r][-1,s][31,r][-1,s][-1,s][31,r][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:102	:
1.BLOCK	:{{,terminal}{Content,nonterminal}{},terminal}
,dot=3,[ELSE,IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][1,r][1,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][1,r][-1,s][-1,s][1,r][-1,s][1,r][-1,s][-1,s][1,r][1,r][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:103	:
22.forstate	:{B,nonterminal}{var,terminal}{compare_op,terminal}{num,terminal}{delimiter,terminal}{increment_op,terminal}{var,terminal}
,dot=5,[),]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][107,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:104	:
1.BLOCK	:{{,terminal}{Content,nonterminal}{},terminal}
,dot=3,[IF,StandardScope,for,ioclass,type,},]
[-1,s][-1,s][1,r][1,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][1,r][-1,s][-1,s][1,r][-1,s][1,r][-1,s][-1,s][1,r][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:105	:
10.C	:{E,nonterminal}{delimiter,terminal}
,dot=2,[var,]
[-1,s][-1,s][-1,s][-1,s][10,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:106	:
11.C	:{var,terminal}{=,terminal}{C,nonterminal}
,dot=2,[var,]
[-1,s][-1,s][-1,s][-1,s][97,s][-1,s][-1,s][-1,s][-1,s][-1,s][50,s][-1,s][47,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,108,96,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:107	:
22.forstate	:{B,nonterminal}{var,terminal}{compare_op,terminal}{num,terminal}{delimiter,terminal}{increment_op,terminal}{var,terminal}
,dot=6,[),]
[-1,s][-1,s][-1,s][-1,s][109,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:108	:
11.C	:{var,terminal}{=,terminal}{C,nonterminal}
,dot=3,[var,]
[-1,s][-1,s][-1,s][-1,s][11,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
*************************************************************
state:109	:
22.forstate	:{B,nonterminal}{var,terminal}{compare_op,terminal}{num,terminal}{delimiter,terminal}{increment_op,terminal}{var,terminal}
,dot=7,[),]
[-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][22,r][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s][-1,s]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
*************************************************************
